<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bàn Cờ Vua</title>
        <style>
            body {
                width:100%;
                padding:0px;
                margin:0px;
            }
            .mainbody{
                width: 570px;
                margin: 0 auto;
                padding: 0;
            }
            table{
                width:100%;
                color:black;
                font-family: tahoma;
                text-align: center;
                font-weight: bold;
                font-family: tahoma;
                background-color: black;
            }
            td{
                width:30px;
                height:30px;
                padding: 12px;
                border:none;
            }
            .even td:nth-child(odd){
                background-color: white;}
            .even td:nth-child(even){
                background-color: black;};
        
        
            .odd td:nth-child(odd){
                background-color: white;}
            .odd td:nth-child(even){
                background-color: white;}
          
        </style>
    </head>
    <body>
        
        <div class="mainbody">
        <table cellspacing="0" border="0" cellpadding="0">
            <tr class="topborder" style="background-color: rgb(255,179,0);">
                <td>&nbsp;</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>&nbsp;</td>
            </tr>
           <tr class="odd">
                <td class="leftborder" style="background-color: rgb(255,179,0);">A</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td  style="background-color: rgb(255,179,0);">&nbsp;</td>
            </tr>
            <tr class="even">
                <td class="leftborder" style="background-color: rgb(255,179,0);">B</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="rightborder" style="background-color: rgb(255,179,0);">&nbsp;</td>
            </tr>
            <tr class="odd">
                <td class="leftborder" style="background-color: rgb(255,179,0);">C</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="rightborder" style="background-color: rgb(255,179,0);">&nbsp;</td>
            </tr>
            <tr class="even">
                <td class="leftborder" style="background-color: rgb(255,179,0);">D</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="rightborder" style="background-color: rgb(255,179,0);">&nbsp;</td>
            </tr>
            <tr class="odd">
                <td class="leftborder" style="background-color: rgb(255,179,0);">E</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="rightborder" style="background-color: rgb(255,179,0);">&nbsp;</td>
            </tr>
            <tr class="even">
                <td class="leftborder" style="background-color: rgb(255,179,0);">F</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="rightborder" style="background-color: rgb(255,179,0);">&nbsp;</td>
            </tr>
            <tr class="odd">
                <td class="leftborder" style="background-color: rgb(255,179,0);">G</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="rightborder" style="background-color: rgb(255,179,0);">&nbsp;</td>
            </tr>
            <tr class="even">
                <td class="leftborder" style="background-color: rgb(255,179,0);">H</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="rightborder" style="background-color: rgb(255,179,0);">&nbsp;</td>
            </tr>
            <tr  style="background-color: rgb(255,179,0);">
                <td class="leftborder"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="rightborder">&nbsp;</td>
            </tr>
        </table>
        <script src="" async defer></script>
    </body>
</html>