<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Đăng ký học viên</title>
        <style>
            body{
                background-color: white;
                font-family: tahoma;
            }
            .mainbody{
                width: 500px;
                margin: 0 auto; 
                background-color: lightgoldenrodyellow;
                height:500px;
         
              
            }
            h2 {
                color:black;
                background-color: rgb(162, 243, 204);
                padding-right: 0px;
                padding-top:4px;
                padding-bottom:4px;
                width:500px;
                text-align:center;
                font-family: tahoma;
                font-weight: lighter;
                letter-spacing: 0.5pt;
                margin:0%;
                margin-bottom:15px;
            }
            #Desciption{
                margin:15px;
                width:10px;
                
            }
            .textbox{
                margin:10px;
                height:500px;
            }
            .input{
                float:left;
            }
         
          
        </style>
    </head>
    <body>
        <div class="mainbody">
          
            <form>
                <div class="tablebody">
                    <h2>Đăng Ký Học Viên</h2>
                    <div class="textbox">
                        <div class="Description" style="width: 100px;">Họ và tên:</div>
                        <span class="input"><input type=text name="HoTen" width=20></span>
                        <div class="Description">Email:</div>
                        <span><input type=text name="Email" width=20></span>
                </div>
             
            </form>
           
        </div>
     
        <script src="" async defer></script>
    </body>
</html>