<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thời khóa biểu</title>
        <style>
            body {
                width:100%;
                padding:0px;
                margin:0px;
                
              
            }
            .mainbody{
                width: 370px;
                margin: 0 auto;
                padding: 0;
                border:solid;
                border-color: black;
                border-width: thin;
              
            }
            table{
                width:370px;
                color:rgb(40, 42, 212);
                font-family: tahoma;
                letter-spacing: 0.5px;
                border-style: solid;
                border-color:white;

            }
            h2{
                width:570px;
                color:rgb(40, 42, 212);
                font-family: tahoma;
                letter-spacing: 0.5px;
               
            }
            .heading td{
                border-color:white;
                font-weight: bold;
                text-align: center; 
                border-style: solid;
                font-size: small;
                padding: 2px;
                color:white;
                font-weight: lighter;
                width:40px;
       
            }
            .ThutrongTuan td{
             
                font-weight: bold;
                text-align: center; 
                border-style: solid;
                font-size: small;
                padding: 2px;
                color:black;
                font-weight: lighter;
                background-color: white;
                border-color:white;
       
            }
            .lich{
            
            font-weight: lighter;
            text-align: center; 
            border-style: outset;
            font-size: small;
            width: 40px;
            height:30px;
            color:black;
            background-color: white;

    
         }
         .sub{
             font-size: 5pt;
             font-weight: lighter;
             color:black;
         }
         .sat{
            color:red;
            font-weight: lighter;
            text-align: center; 
            font-size: small;

            color:blue;
            background-color: white;
            border-color:grey;


         }
         .sun{
            color:red;
            font-weight: lighter;
            text-align: center; 
            font-size: small;

            background-color: white;
            border-color:grey;

         }
            
       
          
        </style>
    </head>
    <body>
        
        <div class="mainbody">
        <table cellspacing="0" border="1">
            <caption><h4>Tháng 10 - October</h4></caption>
            <tr class="heading">
                <td style="background-color: red;">C.Nhật</td>
                <td style="background-color: coral;">T.Hai</td>
                <td style="background-color: coral;">T.Ba</td>
                <td style="background-color: coral;">T.Tư</td>
                <td style="background-color: coral;">T.Năm</td>
                <td style="background-color: coral;">T.Sáu</td>
                <td style="background-color: blue;">T.Bảy</td>
            </tr>
            <tr class="ThutrongTuan">
                <td style="color: red;">Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td style="color: blue;">Sat</td>
                
            </tr>
            <tr class="lich">
                <td class="sun">&nbsp;<sub class="sub">&nbsp;</sub></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>1<sub class="sub">13</sub></td>
                <td>2<sub class="sub">14</sub></td>
                <td class="sat">3<sub class="sub">15</sub></td>
                
            </tr>
            <tr class="lich">
                <td class="sun">4<sub class="sub">16</sub></td>
                <td>5<sub class="sub">17</sub></td>
                <td>6<sub class="sub">18</sub></td>
                <td>7<sub class="sub">19</sub></td>
                <td>8<sub class="sub">20</sub></td>
                <td>9<sub class="sub">21</sub></td>
                <td class="sat">10<sub class="sub">22</sub></td>
                
            </tr>
            <tr class="lich">
                <td class="sun">11<sub class="sub">23</sub></td>
                <td>12<sub class="sub">24</sub></td>
                <td>13<sub class="sub">25</sub></td>
                <td>14<sub class="sub">26</sub></td>
                <td>15<sub class="sub">27</sub></td>
                <td>16<sub class="sub">28</sub></td>
                <td class="sat">17<sub class="sub">29</sub></td>
                
            </tr>
            <tr class="lich">
                <td class="sun">18<sub class="sub">1.9</sub></td>
                <td>19<sub class="sub">2</sub></td>
                <td>20<sub class="sub">3</sub></td>
                <td>21<sub class="sub">4</sub></td>
                <td>22<sub class="sub">5</sub></td>
                <td>23<sub class="sub">6</sub></td>
                <td class="sat">24<sub class="sub">7</sub></td>
                
            </tr>
            <tr class="lich">
         
                    <td class="sun">25<sub class="sub">8</sub></td>
                    <td>26<sub class="sub">9</sub></td>
                    <td>27<sub class="sub">10</sub></td>
                    <td>28<sub class="sub">11</sub></td>
                    <td>29<sub class="sub">12</sub></td>
                    <td>30<sub class="sub">13</sub></td>
                    <td class="sat">31<sub class="sub">14</sub></td>
                    

                
            </tr>

           
        </table> 
        </div>

            
        </table>
        <script src="" async defer></script>
    </body>
</html>