<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thời khóa biểu</title>
        <style>
            body {
                width:100%;
                padding:0px;
                margin:0px;
            }
            .mainbody{
                width: 570px;
                margin: 0 auto;
                padding: 0;
            }
            table h2{
                width:100%;
                color:rgb(40, 42, 212);
                font-family: tahoma;
                letter-spacing: 0.5px;
            }
            th{
                background-color: yellow;
                align: center;
                padding:5px;
            }
            td{
                padding:5px;
                align:left;
            }
            tr{
                align:center;
            }
            .week{
                text-align:center;
            }
            .monhoc{
                width:300px;
            }
            .thongtinleft{
                width:150px;
                float:left;
                text-align: left;
                margin-left:10px;
                color:rgb(27, 27, 250);
              
            }
            .thongtinright{
                width:200px;
                float:right;
                text-align: right;
                margin-right:10px;
               color:rgb(27, 27, 250);
            
            }
            
        </style>
    </head>
    <body>
        
        <div class="mainbody">
        <table cellspacing="0" border="1">
            <caption>
                <h2>THỜI KHÓA BIỂU</h2>
                <div class="thongtinleft">
                    Lớp: T0908I<br>
                    Giáo viên: KhoaNV<br>
                    Phòng học: Class3/Lab3
                </div>
                <span class="thongtinright">
                    Thời gian học: 13h30- 171h30<br>
                    Ngày học:Thứ 3, 5, 7<br>
                </span>
            </caption>
            
            <tr>
                <th colspan="3" style="background-color: white;">&nbsp;</th>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
               
                <th class="week" style="background-color: orange;">Tuần</th>
                <th class="ngaybatdau" style="background-color: orange;">Ngày bắt đầu</th>
                <th class="ngayketthuc" style="background-color: orange;">Ngày kết thúc</th>
                <th colspan="3" class="monhoc" style="background-color: orange;">Môn học</th>
            </tr>
            <tr>
                <td class="week">01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T2, L2</td>
                <td>CF-T2, L2</td>
                <td>CF-T3, L3</td>
            </tr>
            <tr>
                <td class="week">02</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T2, L2</td>
                <td>CF-T2, L2</td>
                <td>CF-T3, L3</td>
            </tr>
            <tr>
                <td class="week">03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </div>

            
        </table>
        <script src="" async defer></script>
    </body>
</html>